
| Name | Nen Category | NEN  | STR | END | SPD | AGL | PER | INT | WIL | EXP | Total | Hatsu |
| :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| Meruem | Emitter | 50 | 50 | 50 | 45 | 50 | 50 | 50 | 50 | 5 | 400 | - |
| Adult Gon | Enhacer | 40 | 45 | 40 | 40 | 40 | 42 | 22 | 46 | 40 | 355 | Jajanken |
| Netero | Enhacer | 37 | 35 | 29 | 33 | 40 | 40 | 37 | 46 | 50 | 347 | 100-Type Guanyin Bodhisattva |
| Ging | Emitter?? | 34 | 33 | 28 | 30 | 42 | 42 | 46 | 42 | 40 | 337 | - |
| Pitou | Specialist | 42 | 40 | 35 | 37 | 45 | 42 | 33 | 45 | 7 | 326 | Doctor blythe, Terpscichora |
| Silva | Emitter | 34 | 40 | 28 | 30 | 40 | 37 | 35 | 40 | 40 | 324 | Explosive orbs |
| Bisky | Transmuter | 32 | 37 | 28 | 30 | 40 | 40 | 35 | 36 | 42 | 320 | Magical esthetician |
| Zeno | Emitter | 35 | 27 | 27 | 30 | 40 | 37 | 35 | 40 | 44 | 315 | Dragon head, lance and dive |
| Youpi | Transmuter | 45 | 45 | 40 | 33 | 35 | 40 | 25 | 45 | 5 | 313 | Metamorphosis |
| Hisoka | Transmuter | 27 | 31 | 27 | 30 | 40 | 35 | 36 | 42 | 34 | 302 | Bungee gum, Texture surprise |

| Name | Nen Category | NEN  | STR | END | SPD | AGL | PER | INT | WIL | EXP | Total | Hatsu |
| :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| Pouf | Manipulator | 40 | 33 | 31 | 35 | 37 | 42 | 40 | 36 | 5 | 299 | Spiritual message, Beelzebub |
| Razor | Emitter | 32 | 37 | 27 | 30 | 35 | 40 | 25 | 36 | 35 | 297 | Aura ball, 14 devils |
| Chrollo | Specialist | 28 | 24 | 25 | 30 | 40 | 35 | 41 | 40 | 33 | 296 | Bandit's secret |
| Illumi | Manipulator | 30 | 31 | 27 | 30 | 40 | 35 | 35 | 35 | 32 | 295 | Pin and needles |
| Feitan | Transmuter | 26 | 27 | 26 | 30 | 42 | 37 | 26 | 35 | 33 | 282 | Rising sun |
| Kite | Conjurer | 28 | 23 | 27 | 30 | 30 | 35 | 35 | 39 | 33 | 280 | Crazy slots |
| Tsubone | Conjurer | 26 | 30 | 26 | 30 | 30 | 33 | 33 | 35 | 36 | 279 | Rider's high |
| Uvogin | Enhacer | 35 | 42 | 30 | 21 | 25 | 30 | 22 | 37 | 33 | 275 | Big bang impact |

| Name | Nen Category | NEN  | STR | END | SPD | AGL | PER | INT | WIL | EXP | Total | Hatsu |
| :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| Phinks | Enhacer | 27 | 31 | 20 | 30 | 35 | 35 | 25 | 35 | 33 | 271 | Ripper cyclotron |
| Knuckle | Conjurer | 26 | 28 | 26 | 30 | 32 | 30 | 26 | 31 | 34 | 263 | Hakoware |
| Morel | Manipulator | 30 | 25 | 28 | 21 | 21 | 30 | 34 | 35 | 38 | 262 | Deep purple |
| Bonolenov | Conjurer | 26 | 23 | 25 | 30 | 34 | 30 | 25 | 35 | 34 | 262 | Battle cantabile |
| Nobunaga | Enhacer | 24 | 23 | 26 | 30 | 30 | 35 | 25 | 35 | 34 | 262 | - |
| Machi | Transmuter | 24 | 27 | 20 | 30 | 32 | 35 | 30 | 33 | 30 | 261 | Nen stitches and threads |
| Killua | Transmuter | 21 | 25 | 27 | 30 | 37 | 28 | 31 | 36 | 26 | 261 | Lightning, Godspeed |
| Knov | Emitter | 21 | 20 | 25 | 25 | 37 | 33 | 35 | 30 | 34 | 260 | Hide and seek, Scream |
| Shoot | Manipulator | 21 | 20 | 24 | 25 | 37 | 33 | 27 | 35 | 34 | 256 | Imprint conversion, Hotel rafflesia |
| Palm | Enhacer | 26 | 25 | 25 | 27 | 34 | 25 | 25 | 33 | 30 | 250 | Wink blue, Black widow |

| Name | Nen Category | NEN  | STR | END | SPD | AGL | PER | INT | WIL | EXP | Total | Hatsu |
| :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| Hanzo | Transmuter | 21 | 23 | 27 | 30 | 30 | 24 | 24 | 31 | 30 | 240 | Skill 4 |
| Gon | Enhacer | 22 | 21 | 23 | 30 | 30 | 25 | 22 | 46 | 21 | 240 | Jajanken |
| Franklin | Emitter | 26 | 30 | 18 | 21 | 21 | 30 | 25 | 35 | 33 | 239 | Double machine gun |
| Shalnark | Manipulator | 20 | 20 | 20 | 23 | 25 | 25 | 35 | 30 | 31 | 229 | Black voice, Autopilot mode |
| Kikyo | Manipulator | 24 | 20 | 20 | 27 | 32 | 28 | 20 | 33 | 25 | 229 | - |
| Genthru | Conjurer | 23 | 21 | 25 | 27 | 30 | 20 | 25 | 25 | 30 | 226 | Little flower, Countdown |
| Hinrigh | Conjurer | 20 | 20 | 24 | 27 | 26 | 27 | 25 | 30 | 27 | 226 | Biohazard |
| Kurapika | Conjurer | 17 | 20 | 20 | 27 | 30 | 24 | 30 | 31 | 22 | 221 | Chains, Emperor time |
| Wing | Enhacer | 20 | 20 | 20 | 25 | 30 | 25 | 25 | 26 | 25 | 216 | - |
| Shizuku | Conjurer | 23 | 23 | 20 | 23 | 26 | 25 | 18 | 35 | 21 | 214 | Blinsky |
| Kastro | Enhacer | 22 | 24 | 20 | 30 | 30 | 22 | 20 | 19 | 25 | 212 | Tiger bite fist, Double |
| Amane | - | 15 | 20 | 25 | 27 | 30 | 27 | 22 | 25 | 20 | 211 | - |
| Tsezguerra | - | 24 | 24 | 21 | 18 | 21 | 22 | 25 | 20 | 35 | 210 | - |
| Cheetu | Conjurer | 23 | 20 | 35 | 50 | 30 | 20 | 12 | 15 | 3 | 208 | Monroe walk |
| Pakunoda | Specialist | 20 | 10 | 20 | 15 | 20 | 25 | 28 | 35 | 31 | 204 | Psychometry, Memory bomb |
| Zazan | Manipulator | 27 | 25 | 16 | 30 | 30 | 30 | 16 | 22 | 4 | 200 | Queen shot, Monster queen form |

| Name | Nen Category | NEN  | STR | END | SPD | AGL | PER | INT | WIL | EXP | Total | Hatsu |
| :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| Bill | Enhacer | 18 | 17 | 20 | 21 | 25 | 22 | 25 | 25 | 25 | 198 | Erigeron |
| Satotz | Enhacer?? | 18 | 18 | 25 | 20 | 25 | 20 | 20 | 25 | 25 | 196 | - |
| Worm | Transmuter | 20 | 21 | 20 | 20 | 28 | 25 | 16 | 22 | 24 | 196 | Burrowing |
| Owl | Conjurer | 20 | 18 | 23 | 25 | 28 | 25 | 18 | 17 | 22 | 196 | Fun fun cloth |
| Gotoh | Enhacer | 17 | 21 | 20 | 20 | 21 | 27 | 22 | 22 | 24 | 194 | - |
| Rapid Dog | Enhacer | 20 | 17 | 20 | 25 | 26 | 25 | 15 | 20 | 24 | 192 | Paralyzing fangs |
| Kalluto | Manipulator | 15 | 17 | 15 | 25 | 28 | 25 | 20 | 25 | 20 | 190 | Paper manipulation |
| Welfin | Conjurer | 24 | 14 | 20 | 23 | 28 | 24 | 25 | 28 | 3 | 189 | Missileman |
| Goreinu | Manipulator | 15 | 24 | 21 | 20 | 20 | 20 | 23 | 20 | 25 | 188 | White and black goreinu |
| Leol | Specialist | 24 | 25 | 20 | 25 | 21 | 25 | 16 | 22 | 3 | 181 | Rental pod |
| Canary | Enhacer?? | 15 | 15 | 20 | 20 | 22 | 27 | 20 | 24 | 15 | 178 | - |
| Kortopi | Conjurer | 27 | 5 | 15 | 15 | 17 | 22 | 19 | 31 | 20 | 171 | Gallery fake |
| Binolt | Specialist?? | 18 | 18 | 17 | 20 | 22 | 20 | 15 | 20 | 20 | 170 | Scissor hands |
| Colt | Enhacer?? | 24 | 15 | 15 | 18 | 22 | 20 | 20 | 28 | 3 | 165 | - |
| Leorio | Emitter | 15 | 21 | 15 | 18 | 19 | 20 | 16 | 17 | 17 | 158 | Remote punch |
| Tocino | Emitter | 15 | 12 | 17 | 18 | 19 | 10 | 18 | 22 | 20 | 151 | Eleven black children |

| Name | Nen Category | NEN  | STR | END | SPD | AGL | PER | INT | WIL | EXP | Total | Hatsu |
| :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| Melody | Emitter | 25 | 4 | 7 | 3 | 8 | 37 | 24 | 31 | 10 | 149 | Enchanting music |
| Ikalgo | Enhacer | 21 | 10 | 12 | 3 | 20 | 20 | 23 | 35 | 3 | 147 | Fleadom, Living dead dolls |
| Koala | - | 18 | 12 | 15 | 13 | 21 | 22 | 22 | 20 | 3 | 146 | - |
| Flutter | Conjurer?? | 18 | 10 | 12 | 18 | 24 | 30 | 13 | 15 | 3 | 143 | Satellitonbo, Super eye |
| Meleoron | Specialist | 10 | 10 | 12 | 3 | 24 | 25 | 25 | 30 | 3 | 142 | Perfect plan, God's accomplice |
| Basho | Conjurer | 15 | 15 | 15 | 17 | 15 | 10 | 18 | 17 | 17 | 139 | Great haiku |
| Baise | Manipulator | 13 | 14 | 15 | 20 | 21 | 10 | 18 | 11 | 17 | 139 | Instant lover |
| Rammot | Enhacer | 18 | 17 | 17 | 18 | 20 | 20 | 10 | 15 | 3 | 138 | Feather blades |
| Squala | Manipulator | 13 | 10 | 12 | 17 | 19 | 10 | 15 | 11 | 19 | 126 | Dog manipulation |
| Bloster | Emitter | 18 | 15 | 14 | 10 | 10 | 20 | 10 | 20 | 3 | 120 | Aura blasts |
| Sadaso | Transmuter | 12 | 10 | 15 | 13 | 13 | 8 | 13 | 11 | 17 | 112 | Aura arm |
| Milluki | Manipulator | 12 | 15 | 7 | 4 | 1 | 15 | 22 | 7 | 20 | 103 | - |

| Name | Nen Category | NEN  | STR | END | SPD | AGL | PER | INT | WIL | EXP | Total | Hatsu |
| :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| Ponzu | Manipulator | 13 | 5 | 10 | 3 | 5 | 15 | 15 | 11 | 20 | 97 | Bee manipulation |
| Gido | Enhacer | 12 | 10 | 15 | 3 | 1 | 8 | 13 | 15 | 17 | 94 | Battle waltz, Tornado top |
| Riehlvelt | Emitter?? | 14 | 10 | 10 | 10 | 1 | 8 | 12 | 11 | 17 | 93 | Aura burst |
| Pokkle | Emitter | 13 | 8 | 10 | 5 | 5 | 10 | 7 | 10 | 15 | 83 | Rainbow |
| Zushi | Manipulator | 5 | 8 | 15 | 5 | 5 | 5 | 7 | 28 | 5 | 83 | - |
| Seaquant | - | 8 | 10 | 7 | 5 | 8 | 6 | 5 | 7 | 15 | 71 | - |
| Zebro | - | 8 | 10 | 5 | 5 | 5 | 6 | 7 | 10 | 10 | 66 | - |

| Name | Nen Category | NEN  | STR | END | SPD | AGL | PER | INT | WIL | EXP | Total | Hatsu |
| :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| Zephile | - | 2 | 2 | 4 | 2 | 2 | 5 | 15 | 5 | 1 | 38 | - |
| Neon | Specialist | 1 | 1 | 2 | 2 | 3 | 3 | 3 | 2 | 0 | 17 | Lovely ghostwriter |
| Alluka | Specialist | 1 | 0 | 2 | 1 | 1 | 1 | 2 | 3 | 0 | 11 | Nanika |


















