Character Stats for Meruem:
Meruem is a Emitter user. Combat Stats: NEN: 50, STR: 50, END: 50, SPD: 45, AGL: 50, PER: 50, INT: 50, WIL: 50, EXP: 5, Total: 400. Signature Hatsu: -.

Character Stats for Adult Gon:
Adult Gon is a Enhacer user. Combat Stats: NEN: 40, STR: 45, END: 40, SPD: 40, AGL: 40, PER: 42, INT: 22, WIL: 46, EXP: 40, Total: 355. Signature Hatsu: Jajanken.

Character Stats for Netero:
Netero is a Enhacer user. Combat Stats: NEN: 37, STR: 35, END: 29, SPD: 33, AGL: 40, PER: 40, INT: 37, WIL: 46, EXP: 50, Total: 347. Signature Hatsu: 100-Type Guanyin Bodhisattva.

Character Stats for Ging:
Ging is a Emitter?? user. Combat Stats: NEN: 34, STR: 33, END: 28, SPD: 30, AGL: 42, PER: 42, INT: 46, WIL: 42, EXP: 40, Total: 337. Signature Hatsu: -.

Character Stats for Pitou:
Pitou is a Specialist user. Combat Stats: NEN: 42, STR: 40, END: 35, SPD: 37, AGL: 45, PER: 42, INT: 33, WIL: 45, EXP: 7, Total: 326. Signature Hatsu: Doctor blythe, Terpscichora.

Character Stats for Silva:
Silva is a Emitter user. Combat Stats: NEN: 34, STR: 40, END: 28, SPD: 30, AGL: 40, PER: 37, INT: 35, WIL: 40, EXP: 40, Total: 324. Signature Hatsu: Explosive orbs.

Character Stats for Bisky:
Bisky is a Transmuter user. Combat Stats: NEN: 32, STR: 37, END: 28, SPD: 30, AGL: 40, PER: 40, INT: 35, WIL: 36, EXP: 42, Total: 320. Signature Hatsu: Magical esthetician.

Character Stats for Zeno:
Zeno is a Emitter user. Combat Stats: NEN: 35, STR: 27, END: 27, SPD: 30, AGL: 40, PER: 37, INT: 35, WIL: 40, EXP: 44, Total: 315. Signature Hatsu: Dragon head, lance and dive.

Character Stats for Youpi:
Youpi is a Transmuter user. Combat Stats: NEN: 45, STR: 45, END: 40, SPD: 33, AGL: 35, PER: 40, INT: 25, WIL: 45, EXP: 5, Total: 313. Signature Hatsu: Metamorphosis.

Character Stats for Hisoka:
Hisoka is a Transmuter user. Combat Stats: NEN: 27, STR: 31, END: 27, SPD: 30, AGL: 40, PER: 35, INT: 36, WIL: 42, EXP: 34, Total: 302. Signature Hatsu: Bungee gum, Texture surprise.

Character Stats for Pouf:
Pouf is a Manipulator user. Combat Stats: NEN: 40, STR: 33, END: 31, SPD: 35, AGL: 37, PER: 42, INT: 40, WIL: 36, EXP: 5, Total: 299. Signature Hatsu: Spiritual message, Beelzebub.

Character Stats for Razor:
Razor is a Emitter user. Combat Stats: NEN: 32, STR: 37, END: 27, SPD: 30, AGL: 35, PER: 40, INT: 25, WIL: 36, EXP: 35, Total: 297. Signature Hatsu: Aura ball, 14 devils.

Character Stats for Chrollo:
Chrollo is a Specialist user. Combat Stats: NEN: 28, STR: 24, END: 25, SPD: 30, AGL: 40, PER: 35, INT: 41, WIL: 40, EXP: 33, Total: 296. Signature Hatsu: Bandit's secret.

Character Stats for Illumi:
Illumi is a Manipulator user. Combat Stats: NEN: 30, STR: 31, END: 27, SPD: 30, AGL: 40, PER: 35, INT: 35, WIL: 35, EXP: 32, Total: 295. Signature Hatsu: Pin and needles.

Character Stats for Feitan:
Feitan is a Transmuter user. Combat Stats: NEN: 26, STR: 27, END: 26, SPD: 30, AGL: 42, PER: 37, INT: 26, WIL: 35, EXP: 33, Total: 282. Signature Hatsu: Rising sun.

Character Stats for Kite:
Kite is a Conjurer user. Combat Stats: NEN: 28, STR: 23, END: 27, SPD: 30, AGL: 30, PER: 35, INT: 35, WIL: 39, EXP: 33, Total: 280. Signature Hatsu: Crazy slots.

Character Stats for Tsubone:
Tsubone is a Conjurer user. Combat Stats: NEN: 26, STR: 30, END: 26, SPD: 30, AGL: 30, PER: 33, INT: 33, WIL: 35, EXP: 36, Total: 279. Signature Hatsu: Rider's high.

Character Stats for Uvogin:
Uvogin is a Enhacer user. Combat Stats: NEN: 35, STR: 42, END: 30, SPD: 21, AGL: 25, PER: 30, INT: 22, WIL: 37, EXP: 33, Total: 275. Signature Hatsu: Big bang impact.

Character Stats for Phinks:
Phinks is a Enhacer user. Combat Stats: NEN: 27, STR: 31, END: 20, SPD: 30, AGL: 35, PER: 35, INT: 25, WIL: 35, EXP: 33, Total: 271. Signature Hatsu: Ripper cyclotron.

Character Stats for Knuckle:
Knuckle is a Conjurer user. Combat Stats: NEN: 26, STR: 28, END: 26, SPD: 30, AGL: 32, PER: 30, INT: 26, WIL: 31, EXP: 34, Total: 263. Signature Hatsu: Hakoware.

Character Stats for Morel:
Morel is a Manipulator user. Combat Stats: NEN: 30, STR: 25, END: 28, SPD: 21, AGL: 21, PER: 30, INT: 34, WIL: 35, EXP: 38, Total: 262. Signature Hatsu: Deep purple.

Character Stats for Bonolenov:
Bonolenov is a Conjurer user. Combat Stats: NEN: 26, STR: 23, END: 25, SPD: 30, AGL: 34, PER: 30, INT: 25, WIL: 35, EXP: 34, Total: 262. Signature Hatsu: Battle cantabile.

Character Stats for Nobunaga:
Nobunaga is a Enhacer user. Combat Stats: NEN: 24, STR: 23, END: 26, SPD: 30, AGL: 30, PER: 35, INT: 25, WIL: 35, EXP: 34, Total: 262. Signature Hatsu: -.

Character Stats for Machi:
Machi is a Transmuter user. Combat Stats: NEN: 24, STR: 27, END: 20, SPD: 30, AGL: 32, PER: 35, INT: 30, WIL: 33, EXP: 30, Total: 261. Signature Hatsu: Nen stitches and threads.

Character Stats for Killua:
Killua is a Transmuter user. Combat Stats: NEN: 21, STR: 25, END: 27, SPD: 30, AGL: 37, PER: 28, INT: 31, WIL: 36, EXP: 26, Total: 261. Signature Hatsu: Lightning, Godspeed.

Character Stats for Knov:
Knov is a Emitter user. Combat Stats: NEN: 21, STR: 20, END: 25, SPD: 25, AGL: 37, PER: 33, INT: 35, WIL: 30, EXP: 34, Total: 260. Signature Hatsu: Hide and seek, Scream.

Character Stats for Shoot:
Shoot is a Manipulator user. Combat Stats: NEN: 21, STR: 20, END: 24, SPD: 25, AGL: 37, PER: 33, INT: 27, WIL: 35, EXP: 34, Total: 256. Signature Hatsu: Imprint conversion, Hotel rafflesia.

Character Stats for Palm:
Palm is a Enhacer user. Combat Stats: NEN: 26, STR: 25, END: 25, SPD: 27, AGL: 34, PER: 25, INT: 25, WIL: 33, EXP: 30, Total: 250. Signature Hatsu: Wink blue, Black widow.

Character Stats for Hanzo:
Hanzo is a Transmuter user. Combat Stats: NEN: 21, STR: 23, END: 27, SPD: 30, AGL: 30, PER: 24, INT: 24, WIL: 31, EXP: 30, Total: 240. Signature Hatsu: Skill 4.

Character Stats for Gon:
Gon is a Enhacer user. Combat Stats: NEN: 22, STR: 21, END: 23, SPD: 30, AGL: 30, PER: 25, INT: 22, WIL: 46, EXP: 21, Total: 240. Signature Hatsu: Jajanken.

Character Stats for Franklin:
Franklin is a Emitter user. Combat Stats: NEN: 26, STR: 30, END: 18, SPD: 21, AGL: 21, PER: 30, INT: 25, WIL: 35, EXP: 33, Total: 239. Signature Hatsu: Double machine gun.

Character Stats for Shalnark:
Shalnark is a Manipulator user. Combat Stats: NEN: 20, STR: 20, END: 20, SPD: 23, AGL: 25, PER: 25, INT: 35, WIL: 30, EXP: 31, Total: 229. Signature Hatsu: Black voice, Autopilot mode.

Character Stats for Kikyo:
Kikyo is a Manipulator user. Combat Stats: NEN: 24, STR: 20, END: 20, SPD: 27, AGL: 32, PER: 28, INT: 20, WIL: 33, EXP: 25, Total: 229. Signature Hatsu: -.

Character Stats for Genthru:
Genthru is a Conjurer user. Combat Stats: NEN: 23, STR: 21, END: 25, SPD: 27, AGL: 30, PER: 20, INT: 25, WIL: 25, EXP: 30, Total: 226. Signature Hatsu: Little flower, Countdown.

Character Stats for Hinrigh:
Hinrigh is a Conjurer user. Combat Stats: NEN: 20, STR: 20, END: 24, SPD: 27, AGL: 26, PER: 27, INT: 25, WIL: 30, EXP: 27, Total: 226. Signature Hatsu: Biohazard.

Character Stats for Kurapika:
Kurapika is a Conjurer user. Combat Stats: NEN: 17, STR: 20, END: 20, SPD: 27, AGL: 30, PER: 24, INT: 30, WIL: 31, EXP: 22, Total: 221. Signature Hatsu: Chains, Emperor time.

Character Stats for Wing:
Wing is a Enhacer user. Combat Stats: NEN: 20, STR: 20, END: 20, SPD: 25, AGL: 30, PER: 25, INT: 25, WIL: 26, EXP: 25, Total: 216. Signature Hatsu: -.

Character Stats for Shizuku:
Shizuku is a Conjurer user. Combat Stats: NEN: 23, STR: 23, END: 20, SPD: 23, AGL: 26, PER: 25, INT: 18, WIL: 35, EXP: 21, Total: 214. Signature Hatsu: Blinsky.

Character Stats for Kastro:
Kastro is a Enhacer user. Combat Stats: NEN: 22, STR: 24, END: 20, SPD: 30, AGL: 30, PER: 22, INT: 20, WIL: 19, EXP: 25, Total: 212. Signature Hatsu: Tiger bite fist, Double.

Character Stats for Amane:
Amane is a - user. Combat Stats: NEN: 15, STR: 20, END: 25, SPD: 27, AGL: 30, PER: 27, INT: 22, WIL: 25, EXP: 20, Total: 211. Signature Hatsu: -.

Character Stats for Tsezguerra:
Tsezguerra is a - user. Combat Stats: NEN: 24, STR: 24, END: 21, SPD: 18, AGL: 21, PER: 22, INT: 25, WIL: 20, EXP: 35, Total: 210. Signature Hatsu: -.

Character Stats for Cheetu:
Cheetu is a Conjurer user. Combat Stats: NEN: 23, STR: 20, END: 35, SPD: 50, AGL: 30, PER: 20, INT: 12, WIL: 15, EXP: 3, Total: 208. Signature Hatsu: Monroe walk.

Character Stats for Pakunoda:
Pakunoda is a Specialist user. Combat Stats: NEN: 20, STR: 10, END: 20, SPD: 15, AGL: 20, PER: 25, INT: 28, WIL: 35, EXP: 31, Total: 204. Signature Hatsu: Psychometry, Memory bomb.

Character Stats for Zazan:
Zazan is a Manipulator user. Combat Stats: NEN: 27, STR: 25, END: 16, SPD: 30, AGL: 30, PER: 30, INT: 16, WIL: 22, EXP: 4, Total: 200. Signature Hatsu: Queen shot, Monster queen form.

Character Stats for Bill:
Bill is a Enhacer user. Combat Stats: NEN: 18, STR: 17, END: 20, SPD: 21, AGL: 25, PER: 22, INT: 25, WIL: 25, EXP: 25, Total: 198. Signature Hatsu: Erigeron.

Character Stats for Satotz:
Satotz is a Enhacer?? user. Combat Stats: NEN: 18, STR: 18, END: 25, SPD: 20, AGL: 25, PER: 20, INT: 20, WIL: 25, EXP: 25, Total: 196. Signature Hatsu: -.

Character Stats for Worm:
Worm is a Transmuter user. Combat Stats: NEN: 20, STR: 21, END: 20, SPD: 20, AGL: 28, PER: 25, INT: 16, WIL: 22, EXP: 24, Total: 196. Signature Hatsu: Burrowing.

Character Stats for Owl:
Owl is a Conjurer user. Combat Stats: NEN: 20, STR: 18, END: 23, SPD: 25, AGL: 28, PER: 25, INT: 18, WIL: 17, EXP: 22, Total: 196. Signature Hatsu: Fun fun cloth.

Character Stats for Gotoh:
Gotoh is a Enhacer user. Combat Stats: NEN: 17, STR: 21, END: 20, SPD: 20, AGL: 21, PER: 27, INT: 22, WIL: 22, EXP: 24, Total: 194. Signature Hatsu: -.

Character Stats for Rapid Dog:
Rapid Dog is a Enhacer user. Combat Stats: NEN: 20, STR: 17, END: 20, SPD: 25, AGL: 26, PER: 25, INT: 15, WIL: 20, EXP: 24, Total: 192. Signature Hatsu: Paralyzing fangs.

Character Stats for Kalluto:
Kalluto is a Manipulator user. Combat Stats: NEN: 15, STR: 17, END: 15, SPD: 25, AGL: 28, PER: 25, INT: 20, WIL: 25, EXP: 20, Total: 190. Signature Hatsu: Paper manipulation.

Character Stats for Welfin:
Welfin is a Conjurer user. Combat Stats: NEN: 24, STR: 14, END: 20, SPD: 23, AGL: 28, PER: 24, INT: 25, WIL: 28, EXP: 3, Total: 189. Signature Hatsu: Missileman.

Character Stats for Goreinu:
Goreinu is a Manipulator user. Combat Stats: NEN: 15, STR: 24, END: 21, SPD: 20, AGL: 20, PER: 20, INT: 23, WIL: 20, EXP: 25, Total: 188. Signature Hatsu: White and black goreinu.

Character Stats for Leol:
Leol is a Specialist user. Combat Stats: NEN: 24, STR: 25, END: 20, SPD: 25, AGL: 21, PER: 25, INT: 16, WIL: 22, EXP: 3, Total: 181. Signature Hatsu: Rental pod.

Character Stats for Canary:
Canary is a Enhacer?? user. Combat Stats: NEN: 15, STR: 15, END: 20, SPD: 20, AGL: 22, PER: 27, INT: 20, WIL: 24, EXP: 15, Total: 178. Signature Hatsu: -.

Character Stats for Kortopi:
Kortopi is a Conjurer user. Combat Stats: NEN: 27, STR: 5, END: 15, SPD: 15, AGL: 17, PER: 22, INT: 19, WIL: 31, EXP: 20, Total: 171. Signature Hatsu: Gallery fake.

Character Stats for Binolt:
Binolt is a Specialist?? user. Combat Stats: NEN: 18, STR: 18, END: 17, SPD: 20, AGL: 22, PER: 20, INT: 15, WIL: 20, EXP: 20, Total: 170. Signature Hatsu: Scissor hands.

Character Stats for Colt:
Colt is a Enhacer?? user. Combat Stats: NEN: 24, STR: 15, END: 15, SPD: 18, AGL: 22, PER: 20, INT: 20, WIL: 28, EXP: 3, Total: 165. Signature Hatsu: -.

Character Stats for Leorio:
Leorio is a Emitter user. Combat Stats: NEN: 15, STR: 21, END: 15, SPD: 18, AGL: 19, PER: 20, INT: 16, WIL: 17, EXP: 17, Total: 158. Signature Hatsu: Remote punch.

Character Stats for Tocino:
Tocino is a Emitter user. Combat Stats: NEN: 15, STR: 12, END: 17, SPD: 18, AGL: 19, PER: 10, INT: 18, WIL: 22, EXP: 20, Total: 151. Signature Hatsu: Eleven black children.

Character Stats for Melody:
Melody is a Emitter user. Combat Stats: NEN: 25, STR: 4, END: 7, SPD: 3, AGL: 8, PER: 37, INT: 24, WIL: 31, EXP: 10, Total: 149. Signature Hatsu: Enchanting music.

Character Stats for Ikalgo:
Ikalgo is a Enhacer user. Combat Stats: NEN: 21, STR: 10, END: 12, SPD: 3, AGL: 20, PER: 20, INT: 23, WIL: 35, EXP: 3, Total: 147. Signature Hatsu: Fleadom, Living dead dolls.

Character Stats for Koala:
Koala is a - user. Combat Stats: NEN: 18, STR: 12, END: 15, SPD: 13, AGL: 21, PER: 22, INT: 22, WIL: 20, EXP: 3, Total: 146. Signature Hatsu: -.

Character Stats for Flutter:
Flutter is a Conjurer?? user. Combat Stats: NEN: 18, STR: 10, END: 12, SPD: 18, AGL: 24, PER: 30, INT: 13, WIL: 15, EXP: 3, Total: 143. Signature Hatsu: Satellitonbo, Super eye.

Character Stats for Meleoron:
Meleoron is a Specialist user. Combat Stats: NEN: 10, STR: 10, END: 12, SPD: 3, AGL: 24, PER: 25, INT: 25, WIL: 30, EXP: 3, Total: 142. Signature Hatsu: Perfect plan, God's accomplice.

Character Stats for Basho:
Basho is a Conjurer user. Combat Stats: NEN: 15, STR: 15, END: 15, SPD: 17, AGL: 15, PER: 10, INT: 18, WIL: 17, EXP: 17, Total: 139. Signature Hatsu: Great haiku.

Character Stats for Baise:
Baise is a Manipulator user. Combat Stats: NEN: 13, STR: 14, END: 15, SPD: 20, AGL: 21, PER: 10, INT: 18, WIL: 11, EXP: 17, Total: 139. Signature Hatsu: Instant lover.

Character Stats for Rammot:
Rammot is a Enhacer user. Combat Stats: NEN: 18, STR: 17, END: 17, SPD: 18, AGL: 20, PER: 20, INT: 10, WIL: 15, EXP: 3, Total: 138. Signature Hatsu: Feather blades.

Character Stats for Squala:
Squala is a Manipulator user. Combat Stats: NEN: 13, STR: 10, END: 12, SPD: 17, AGL: 19, PER: 10, INT: 15, WIL: 11, EXP: 19, Total: 126. Signature Hatsu: Dog manipulation.

Character Stats for Bloster:
Bloster is a Emitter user. Combat Stats: NEN: 18, STR: 15, END: 14, SPD: 10, AGL: 10, PER: 20, INT: 10, WIL: 20, EXP: 3, Total: 120. Signature Hatsu: Aura blasts.

Character Stats for Sadaso:
Sadaso is a Transmuter user. Combat Stats: NEN: 12, STR: 10, END: 15, SPD: 13, AGL: 13, PER: 8, INT: 13, WIL: 11, EXP: 17, Total: 112. Signature Hatsu: Aura arm.

Character Stats for Milluki:
Milluki is a Manipulator user. Combat Stats: NEN: 12, STR: 15, END: 7, SPD: 4, AGL: 1, PER: 15, INT: 22, WIL: 7, EXP: 20, Total: 103. Signature Hatsu: -.

Character Stats for Ponzu:
Ponzu is a Manipulator user. Combat Stats: NEN: 13, STR: 5, END: 10, SPD: 3, AGL: 5, PER: 15, INT: 15, WIL: 11, EXP: 20, Total: 97. Signature Hatsu: Bee manipulation.

Character Stats for Gido:
Gido is a Enhacer user. Combat Stats: NEN: 12, STR: 10, END: 15, SPD: 3, AGL: 1, PER: 8, INT: 13, WIL: 15, EXP: 17, Total: 94. Signature Hatsu: Battle waltz, Tornado top.

Character Stats for Riehlvelt:
Riehlvelt is a Emitter?? user. Combat Stats: NEN: 14, STR: 10, END: 10, SPD: 10, AGL: 1, PER: 8, INT: 12, WIL: 11, EXP: 17, Total: 93. Signature Hatsu: Aura burst.

Character Stats for Pokkle:
Pokkle is a Emitter user. Combat Stats: NEN: 13, STR: 8, END: 10, SPD: 5, AGL: 5, PER: 10, INT: 7, WIL: 10, EXP: 15, Total: 83. Signature Hatsu: Rainbow.

Character Stats for Zushi:
Zushi is a Manipulator user. Combat Stats: NEN: 5, STR: 8, END: 15, SPD: 5, AGL: 5, PER: 5, INT: 7, WIL: 28, EXP: 5, Total: 83. Signature Hatsu: -.

Character Stats for Seaquant:
Seaquant is a - user. Combat Stats: NEN: 8, STR: 10, END: 7, SPD: 5, AGL: 8, PER: 6, INT: 5, WIL: 7, EXP: 15, Total: 71. Signature Hatsu: -.

Character Stats for Zebro:
Zebro is a - user. Combat Stats: NEN: 8, STR: 10, END: 5, SPD: 5, AGL: 5, PER: 6, INT: 7, WIL: 10, EXP: 10, Total: 66. Signature Hatsu: -.

Character Stats for Zephile:
Zephile is a - user. Combat Stats: NEN: 2, STR: 2, END: 4, SPD: 2, AGL: 2, PER: 5, INT: 15, WIL: 5, EXP: 1, Total: 38. Signature Hatsu: -.

Character Stats for Neon:
Neon is a Specialist user. Combat Stats: NEN: 1, STR: 1, END: 2, SPD: 2, AGL: 3, PER: 3, INT: 3, WIL: 2, EXP: 0, Total: 17. Signature Hatsu: Lovely ghostwriter.

Character Stats for Alluka:
Alluka is a Specialist user. Combat Stats: NEN: 1, STR: 0, END: 2, SPD: 1, AGL: 1, PER: 1, INT: 2, WIL: 3, EXP: 0, Total: 11. Signature Hatsu: Nanika.

